[pytest]
# command param
addopts = -s --alluredir report
# search dir
testpaths = ./Scripts
# search file
python_files = test_002_allure.py
# search class
python_classes = Test*
# search fucntion
python_functions = test*